spring.datasource.url=jdbc:postgresql://localhost:5432/dogbank
spring.datasource.username=dogbank
spring.datasource.password=dog1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
# Log4j2 configuration
logging.config=classpath:log4j2.xml

# Desabilitar banner multiline
spring.main.banner-mode=off

# Log pattern (backup caso EcsLayout falhe)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n