server.port=8085

spring.application.name=bancocentral-module
bancocentral.api.url=http://bancocentral-service:8085/api/bancocentral/pix/validate
# Configuração de logs
logging.level.root=INFO
logging.level.com.dogbank=INFO
