# Database
spring.datasource.url=jdbc:postgresql://postgres-service:5432/dogbank
spring.datasource.username=dogbank
spring.datasource.password=dog1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server
server.port=8084

# Microservices URLs - CORRIGIDO
account.api.url=http://accounts-service:8089/api/accounts
auth.api.url=http://auth-service:8088/api/users
bancocentral.api.url=http://bancocentral-service:8085/api/bancocentral/pix/validate