# Database (será sobrescrito por variáveis de ambiente no Kubernetes)
spring.datasource.url=jdbc:postgresql://postgres-service:5432/dogbank
spring.datasource.username=dogbank
spring.datasource.password=dog1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8084

# URLs dos microserviços (usando nomes dos Services do Kubernetes)
bancocentral.api.url=http://bancocentral-service:8085/api/bancocentral/pix/validate
account.api.url=http://account-service:8089/api/accounts
auth.api.url=http://auth-service:8088/api/users

spring.main.allow-bean-definition-overriding=true