spring.datasource.url=jdbc:postgresql://localhost:5432/dogbank
spring.datasource.username=dogbank
spring.datasource.password=dog1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

# ■­­­­­­­­­­ LOG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.dogbank=DEBUG
spring.mvc.log-request-details=true
